{
  "name": "bifrost-api-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "dev": "vite --host 127.0.0.1",
    "lint": "vue-tsc --noEmit",
    "test": "vitest run",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "lucide-vue-next": "^0.511.0",
    "pinia": "^3.0.2",
    "vue": "^3.5.14",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.57",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "^5.8.3",
    "vite": "^5.4.19",
    "vitest": "^2.1.9",
    "vue-tsc": "^2.2.10"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
